# SimplePhoneCall

./: .project  README.md
SimplePhoneCall_1/: .gitignore  pom.xml
SimplePhoneCall_1/src/main/java/com/luckofthelefty/simplephonecall/: AnswerCommand.java  CallCommand.java  CallManager.java  DeclineCommand.java  HangupCommand.java  RingtonePlayer.java  SimplePhoneCallPlugin.java  SimplePhoneCallVoicePlugin.java
SimplePhoneCall_1/src/main/resources/: plugin.yml
