<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- PROJECT INFO -->
  <groupId>com.luckofthelefty.simplephonecall</groupId>
  <artifactId>SimplePhoneCall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SimplePhoneCall</name>
  <description>My Spigot plugin for phone call functionality</description>

  <!-- REPOSITORIES -->
  <repositories>
    <!-- Spigot Snapshots (for spigot-api 1.21.4-R0.1-SNAPSHOT) -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- Henkelmax's public releases (for voicechat-api) -->
    <repository>
      <id>reposilite-repository-releases</id>
      <name>henkelmax</name>
      <url>https://maven.maxhenkel.de/releases</url>
    </repository>
  </repositories>

  <!-- DEPENDENCIES -->
  <dependencies>
    <!-- Spigot API (Ensure this version is actually available) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <!-- 'provided' means Spigot itself provides these classes at runtime -->
      <scope>provided</scope>
    </dependency>

    <!-- Simple Voice Chat API (Make sure 2.5.26 exists in the repo) -->
	<dependency>
	  <groupId>de.maxhenkel.voicechat</groupId>
	  <artifactId>voicechat-api</artifactId>
	  <version>2.5.27</version>
	</dependency>
  </dependencies>

  <!-- BUILD SETTINGS -->
  <build>
    <plugins>
      <!-- Use the Maven Compiler Plugin to set Java 17 source/target if needed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
